╔══════════════════════════════════════════════════════════════════════════════╗
║                    JieLi SDK Architecture Overview                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

BOOT SEQUENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    System Boot (Hardware)
           ↓
    SDK Initialization
           ↓
    Task System Init
           ↓
    ┌──────────────────────────────────────┐
    │   app_main()                         │  ← MAIN ENTRY POINT
    │   (app_main.c)                       │
    └──────────────────────────────────────┘
           ↓
    Check CONFIG_APP_* flags
           ↓
    ┌──────────────────────────────────────┐
    │   Select Example                     │
    │   (based on app_config.h)            │
    └──────────────────────────────────────┘
           ↓
    ┌──────────────────────────────────────┐
    │   start_app(&intent)                 │
    │   Launch selected example            │
    └──────────────────────────────────────┘
           ↓
    Example's state machine runs
           ↓
    BLE Stack initialized
           ↓
    GATT Services registered
           ↓
    Event Loop (running)


PROJECT STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SDK/apps/spp_and_le/
│
├── app_main.c ★                    Main entry point (app_main function)
│   └── app_main()                  Selects and launches example
│
├── include/
│   └── app_config.h ★              Example selection (CONFIG_APP_*)
│       ├── CONFIG_APP_SPP_LE = 1   ← Default example
│       ├── CONFIG_APP_MULTI = 0
│       ├── CONFIG_APP_FINDMY = 0
│       └── ... (only one = 1)
│
├── examples/ ★                     All example implementations
│   │
│   ├── trans_data/                 SPP + LE Data Transfer
│   │   ├── app_spp_and_le.c       Application logic
│   │   ├── ble_trans.c            BLE GATT implementation
│   │   └── ble_trans_profile.h    GATT database
│   │
│   ├── multi_conn/                 Multi-connection
│   │   ├── ble_multi.c
│   │   └── ble_multi_peripheral.c
│   │
│   ├── findmy/                     Apple FindMy
│   │   ├── ble_fmy.c
│   │   └── ble_fmy_fmna.c
│   │
│   ├── ftms/                       Fitness Machine Service
│   ├── central/                    BLE Central (scanner)
│   ├── beacon/                     iBeacon
│   ├── dongle/                     USB + BLE
│   ├── hilink/                     Huawei HiLink
│   ├── tuya/                       Tuya IoT
│   └── ...
│
├── board/                          Hardware configurations
├── config/                         System configurations
└── modules/                        Shared modules


EXAMPLE SELECTION MECHANISM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1: Edit app_config.h
┌─────────────────────────────────────────────────────────────┐
│ #define CONFIG_APP_SPP_LE      0  // Disable                │
│ #define CONFIG_APP_MULTI       1  // Enable ← Select this   │
│ #define CONFIG_APP_FINDMY      0  // Disable                │
└─────────────────────────────────────────────────────────────┘

Step 2: app_main.c checks flags
┌─────────────────────────────────────────────────────────────┐
│ #if CONFIG_APP_SPP_LE                                       │
│     it.name = "spp_le";                                     │
│ #elif CONFIG_APP_MULTI          ← This branch executes     │
│     it.name = "multi_conn";                                 │
│ #elif CONFIG_APP_FINDMY                                     │
│     it.name = "findmy";                                     │
│ #endif                                                       │
└─────────────────────────────────────────────────────────────┘

Step 3: Build system compiles only selected example
┌─────────────────────────────────────────────────────────────┐
│ Compiled:                                                    │
│   ✓ app_main.c                                              │
│   ✓ examples/multi_conn/*.c     ← Only this example        │
│   ✗ examples/trans_data/*.c     ← Not compiled             │
│   ✗ examples/findmy/*.c         ← Not compiled             │
└─────────────────────────────────────────────────────────────┘


TASK SYSTEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

const struct task_info task_info_table[] = {
    {"app_core",    1, 0, 640, 128},   ← Your example runs here
    {"btctrler",    4, 0, 512, 256},   ← BLE controller
    {"btstack",     3, 0, 768, 256},   ← BLE stack
    {"btencry",     1, 0, 512, 128},   ← Encryption
    {"sys_event",   7, 0, 256, 0},     ← System events
    ...
};

┌─────────────────────────────────────────────────────────────┐
│  Task Priority: 1 (lowest) to 7 (highest)                   │
│  Stack Size: In bytes                                        │
│  Queue Size: Event queue depth                              │
└─────────────────────────────────────────────────────────────┘


EXAMPLE STRUCTURE (trans_data)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

examples/trans_data/
│
├── app_spp_and_le.c               Application state machine
│   ├── spple_state_machine()      Handle app states
│   ├── spple_event_handler()      Handle system events
│   └── spple_power_event()        Power management
│
├── ble_trans.c                    BLE GATT implementation
│   ├── ble_module_enable()        Initialize BLE stack
│   ├── att_write_callback()       Handle GATT writes
│   ├── att_read_callback()        Handle GATT reads
│   └── event_packet_handler()     Handle BLE events
│
└── ble_trans_profile.h            GATT database definition
    └── profile_data[]             ATT database


INTEGRATION: Adding Our Motor Control
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Option 1: Modify trans_data example
┌─────────────────────────────────────────────────────────────┐
│ File: examples/trans_data/ble_trans.c                       │
│                                                              │
│ #include "vibration_motor_ble/vm_ble_service.h"            │
│                                                              │
│ void ble_module_enable(u8 en) {                             │
│     // Initialize our motor control                         │
│     vm_ble_service_init();                                  │
│                                                              │
│     // Use our GATT config                                  │
│     ble_gatt_control_block.server_config =                  │
│         vm_ble_get_server_config();                         │
│     ble_gatt_control_block.sm_config =                      │
│         vm_ble_get_sm_config();                             │
│                                                              │
│     // Initialize BLE stack                                 │
│     ble_comm_init(&ble_gatt_control_block);                 │
│ }                                                            │
└─────────────────────────────────────────────────────────────┘

Option 2: Create new example
┌─────────────────────────────────────────────────────────────┐
│ 1. Create: examples/motor_control/                          │
│    ├── app_motor.c                                          │
│    └── Copy structure from trans_data                       │
│                                                              │
│ 2. Edit: app_config.h                                       │
│    #define CONFIG_APP_MOTOR_CONTROL  1                      │
│                                                              │
│ 3. Edit: app_main.c                                         │
│    #elif CONFIG_APP_MOTOR_CONTROL                           │
│        it.name = "motor_control";                           │
│        it.action = ACTION_MOTOR_MAIN;                       │
└─────────────────────────────────────────────────────────────┘


KEY SDK APIs
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BLE Initialization:
    void ble_comm_init(gatt_ctrl_t *config);

GATT Profile:
    void ble_gatt_server_set_profile(const uint8_t *data, uint16_t size);

Advertising:
    void ble_module_enable(u8 en);

Callbacks (in gatt_ctrl_t):
    int (*att_write_cb)(hci_con_handle_t, uint16_t, ...);
    int (*att_read_cb)(hci_con_handle_t, uint16_t, ...);
    int (*event_packet_handler)(int event, u8 *packet, ...);


SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Main Entry:        app_main() in app_main.c
Example Selection: CONFIG_APP_* in app_config.h
Example Location:  examples/<name>/ directory
Build System:      Compiles only selected example
Integration:       Modify trans_data or create new example

For Motor Control: Best to modify examples/trans_data/ble_trans.c

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
